VITE_SUPABASE_URL=https://ojbbkshkfeakyunwemjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYmJrc2hrZmVha3l1bndlbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzcxMjYsImV4cCI6MjA2NzY1MzEyNn0.jL0diV_x8V9_aHgLghDFnC2YOeyWyKtgqh59JLJeRtE
